spring.application.name=fashionrental
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/fashion_db
spring.datasource.username=root
spring.datasource.password=Vivin@2004

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update