# softwareDesignTeamProject

./: README.md
Application-Dvelopment-main/: package-lock.json
Application-Dvelopment-main/DAY WISE/DAY 02/: LoginPage.js  RegistrationPage.js
Application-Dvelopment-main/DAY WISE/DAY 03/: Navbar.js
Application-Dvelopment-main/DAY WISE/DAY 04/: AdminDashboard.css
Application-Dvelopment-main/DAY WISE/DAY 05/: AdminDashboard.js  Cart.js  Products.css  UserDashboard.js
Application-Dvelopment-main/DAY WISE/DAY 06/: package.json
Application-Dvelopment-main/DAY WISE/DAY 06/src/: App.jsx
Application-Dvelopment-main/backend/fashionrental/: pom.xml
Application-Dvelopment-main/frontend/: package-lock.json  package.json
Application-Dvelopment-main/frontend/src/: App.js
Application-Dvelopment-main/frontend/src/components/: AddProductForm.js  AdminDashboard.js  AdminLoginPage.js  Cart.js  HomePage.js  LoginPage.js  PaymentForm.js  Products.js  RegistrationPage.js  SustainabiltyPage.js  UserDashboard.js
Application-Dvelopment-main/frontend/src/redux/: actions.js  reducer.js
DAY 05/: Cart.css  Products.js  UserDashboard.css
DAY 06/: index.html  package-lock.json
DAY 06/src/components/Admin/: Topbar.jsx
DAY 06/src/components/User/: Upbar.jsx
DAY 06/src/components/Web/: Navbar.jsx
DAY 06/src/pages/Admin/: AdminDashboard.jsx
DAY 06/src/pages/Web/: Login.jsx  Newarrival.jsx
DAY 06/src/services/: auth.jsx
Day-4/vite-project/: package-lock.json
Day1/myapp/: package-lock.json
Day1/myapp/src/: App.js
Day1/myapp/src/LandingPage/: LandingPage.css  LandingPage.js
Day1/myapp/src/LoginPage/: LoginPage.css
Day10/sdp/: HELP.md  pom.xml
Day11/: Software-Design-Pattern.code-workspace
Day11/fashion/: pom.xml
Day11/vite-app/vite-project/: package-lock.json  package.json
Day11/vite-app/vite-project/src/: App.jsx  main.jsx
Day12/: pom.xml
Day13/: package-lock.json
Day13/src/layout/: Homelayout.jsx
Day3/vite-project/: package-lock.json  package.json
Day4/vite-project/: package.json
Day4/vite-project/src/: App.jsx
Day5/Day5/: package-lock.json  package.json
Day5/vite-project/src/: App.jsx
Day6/src/: App.jsx  main.jsx
Day6/src/components/: theme-provider.jsx
Day6/src/layout/: AdminLayout.jsx  Homelayout.jsx
Day6/vite-project/src/: App.jsx  main.jsx
Day7/: er.drawio
Day8/: class[1].drawio  sequence[1].drawio  usecase[1].drawio
Day9/SoftwareDesignPatterns-97cd75160e0e4c0a8202877ddb7b976be856368f/SDP/: package-lock.json  package.json
SDP/: package.json  tailwind.config.js  vite.config.js
SDP/src/: App.jsx  main.jsx
SDP/src/components/: Popup.css  Popup.jsx
SDP_Backend/SDP_Backend-main/: README.md
SDP_Backend/SDP_Backend-main/rent/: HELP.md
day-10(backend)/sdp/: pom.xml
(+247 files in other folders)
