spring.application.name=rent
# Note : Neon_server_DB
# Tag : mysql db config
spring.datasource.url=jdbc:mysql://localhost:3306/spb
spring.datasource.username=root
spring.datasource.password=Udantika@06

# Tag : mysql drivers
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.format_sql=true
# Tag : show sql queries in console 
spring.jpa.show-sql=true
# Tag :db records store
spring.jpa.hibernate.ddl-auto=update
# spring.jpa.hibernate.ddl-auto=create-drop
# Tag : server port
server.port=7777

# Enable debug logging for Spring Security
logging.level.org.springframework.security=DEBUG
